<script>import Article from '$docs/Article.svelte'; import Logo from '$docs/Logo.svelte';</script>

<Article>
<Logo />

`/svu` is a collection of Svelte(Kit) utillities that make developing webapps even more easy and fun.

[Why svu?](/why) | [Getting started](/quickstart) | [Changelog](/changelog)

## Status

svu started out as a collection of Svelte stuff I often use. svu is currently in alpha, while the API settles.

Feel free to take it for a test drive! Be aware that some svus are not fully production ready, and the API may change in the near future.

If you run into any issues, or have any questions or suggestions, feel free to open an issue on GitHub.

## Features

Check out the various parts of the docs:

- [`/action`](/docs/action): Svelte actions for every occasion.
- [`/app`](/docs/app): App-related utilities
- [`/client`](/docs/client): Client-related stores and utils.
- [`/components`](/docs/components): Useful Svelte(Kit) components.
- [`/store`](/docs/store): Custom Svelte $stores.
- [`/transition`](/docs/transition): Additional transition functions.

</Article>
