# Changelog

## 0.1.4

- Fix exports
- Add initial set of plain-svelte exports (e.g. for use in REPL).
- Fix reactivity on use:active option (you can now pass in classes as variables).
- Add some better types (a lot more work needs to be done here).
- Add modifier support to keydown and keyup
- Add mediaquery store
- Add media /client stores
- Add os and modKey /client stores
- Docs content + fixes

## 0.1.3

Fix Vite config

## 0.1.2

Undo path export change from 0.1.1. Turns out [this](https://github.com/sveltejs/kit/issues/2040) was the culprit.

## 0.1.1

Rename package in Docs and README. Fix path exports.

## 0.1.0

Initial public version. Renamed package from '@nikolai-cc/svutil' to 'svu' Contains a collection of 27 svus (most of which are actions) with documentation.
